---------------------------
1.说明：“个人”开发者可以申请升级“公司”，可以通过拨打苹果公司客服电话（400 6701 855）来咨询和办理
作者：李宏涛
链接：http://www.zhihu.com/question/20308474/answer/73188972
来源：知乎
著作权归作者所有，转载请联系作者获得授权。

苹果对开发者主要分为3类：个人、组织（公司、企业）、教育机构。即：
1、个人（Individual）
2、组织（Organizations）
组织类又分为2个小类：
（1）公司（Company）
（2）企业（Enterprise）
3、教育机构（Educational Institutions）
更多内容介绍，请看苹果官方说明：Choosing a Membership

我们经常最关注的是个人、公司、企业这3类，公司和企业都属于“组织”大类，下面对这3个做下简单对比：
1、个人（Individual）：
（1）费用：99美元一年
（2）App Store上架：是
（3）最大uuid支持数：100
（4）协作人数：1人（开发者自己）
说明：“个人”开发者可以申请升级“公司”，可以通过拨打苹果公司客服电话（400 6701 855）来咨询和办理。

2、公司（Company）：
（1）费用：99美元一年
（2）App Store上架：是
（3）最大uuid支持数：100
（4）协作人数：多人
允许多个开发者进行协作开发，比个人多一些帐号管理的设置，可设置多个Apple ID，分4种管理级别的权限。
说明：申请时需要填写公司的邓白氏编码（DUNS Number）。

3、企业 （Enterprise）
（1）费用：299美元一年
（2）App Store上架：否
即该账号开发应用不能发布到App Store，只能企业内部应用。
（3）最大uuid支持数：不限制
（4）协作人数：多人
费用：299美元一年
说明：需要注意的是，企业账号开发的应用不能上线App Store，适合那些不希望公开发布应用的企业。同样，申请时也需要公司的邓白氏编码（DUNS Number）。

---------------------------
This application's application-identifier entitlement does not match that of the installed application. These values must match for an upgrade to be allowed.

iPhone上已经装了包标识符一样的 App，删掉再运行。

文／碧霄问鼎（简书作者）
原文链接：http://www.jianshu.com/p/b10680a32d35
著作权归作者所有，转载请联系作者获得授权，并标注“简书作者”。

