//
//  TestExample-Prefix.pch
//  TestExample
//
//  Created by OPS on 16/7/22.
//  Copyright © 2016年 OPS. All rights reserved.
//

#ifndef TestExample_Prefix_pch
#define TestExample_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "GCFMacroDefinitionHeader.h"
#import "GCFConstantString.h"
#import "GCFMacroDefinitionFont.h"
#import "Masonry.h"
#import "UIImage+JZ.h"
#import "GCFNSNotification.h"
// 1.判断是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)


// 2.获得RGB颜色
#define JZColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#endif /* TestExample_Prefix_pch */
